<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	>
	<data>
		<variable
			name="user"
			type="com.bresiu.testfield.User"
			/>
		<variable
			name="handlers"
			type="com.bresiu.testfield.MyHandlers"
			/>
	</data>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="@dimen/activity_horizontal_margin"
		android:orientation="vertical"
		tools:context="com.bresiu.testfield.MainActivity"
		>
		<TextView
			android:text="@{user.username}"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:focusable="true"
			android:onClick="@{handlers.onClickUsername}"
			/>
		<TextView
			android:text="@{user.number}"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="@{handlers.onClickNumber}"
			/>
		<EditText
			android:id="@+id/input_text_repository"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="text"
			android:hint="@string/repository_name_edit_text"
			/>
	</LinearLayout>
</layout>